cmd3.plugins package
====================

Submodules
----------

cmd3.plugins.activate module
----------------------------

.. automodule:: cmd3.plugins.activate
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.browser module
---------------------------

.. automodule:: cmd3.plugins.browser
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.clear module
-------------------------

.. automodule:: cmd3.plugins.clear
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.edit module
------------------------

.. automodule:: cmd3.plugins.edit
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.info module
------------------------

.. automodule:: cmd3.plugins.info
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.load module
------------------------

.. automodule:: cmd3.plugins.load
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.pause module
-------------------------

.. automodule:: cmd3.plugins.pause
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.py module
----------------------

.. automodule:: cmd3.plugins.py
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.rst module
-----------------------

.. automodule:: cmd3.plugins.rst
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.script module
--------------------------

.. automodule:: cmd3.plugins.script
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.shell_core module
------------------------------

.. automodule:: cmd3.plugins.shell_core
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.shell_generate module
----------------------------------

.. automodule:: cmd3.plugins.shell_generate
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.shell_plugins module
---------------------------------

.. automodule:: cmd3.plugins.shell_plugins
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.shell_scope module
-------------------------------

.. automodule:: cmd3.plugins.shell_scope
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.template module
----------------------------

.. automodule:: cmd3.plugins.template
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.timer module
-------------------------

.. automodule:: cmd3.plugins.timer
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.plugins.yaml_setup module
------------------------------

.. automodule:: cmd3.plugins.yaml_setup
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cmd3.plugins
    :members:
    :undoc-members:
    :show-inheritance:
