cmd3 package
============

Subpackages
-----------

.. toctree::

    cmd3.etc
    cmd3.plugins
    cmd3.plugins-example
    cmd3.scripts

Submodules
----------

cmd3.console module
-------------------

.. automodule:: cmd3.console
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.generate module
--------------------

.. automodule:: cmd3.generate
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.setup_management module
----------------------------

.. automodule:: cmd3.setup_management
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.shell module
-----------------

.. automodule:: cmd3.shell
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.version module
-------------------

.. automodule:: cmd3.version
    :members:
    :undoc-members:
    :show-inheritance:

cmd3.yaml_setup module
----------------------

.. automodule:: cmd3.yaml_setup
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: cmd3
    :members:
    :undoc-members:
    :show-inheritance:
